# algoritmed-telegram03

./: .gitignore  README.md  build.gradle
src/main/java/org/algoritmed/algoritmedtelegram01/: AlgoritmedTelegram01Application.java  Bot01.java  MainTest.java
src/main/java/org/algoritmed/algoritmedtelegram01/amdb/: SqlCmd.java
src/main/java/org/algoritmed/algoritmedtelegram01/mcrdb/: ExecuteSqlBlock.java
src/main/java/org/algoritmed/algoritmedtelegram01/rest/: DbRest01.java  Json01.java
src/main/java/org/algoritmed/algoritmedtelegram01/service/: BotDb01.java  ExecuteJS.java
src/main/resources/: application copy.properties
src/main/resources/static/: index.html
src/main/resources/static/f/case/: history.html  i.html  i.js  lib-init-db.js  sql.html  sqlTable.html
src/main/resources/static/f/conf/: i.html
src/main/resources/static/f/conf2/: i.html  tree.html
src/main/resources/static/f/conf3/: i.js  lib-init-db.js  nodeIdMenu.html  tree.html
src/test/java/org/algoritmed/algoritmedtelegram01/: AlgoritmedTelegram01ApplicationTests.java
