server.port = 8005
# db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/mis001pg
spring.datasource.username=
spring.datasource.password=

# algoritmed
algoritmed.approot=/home/roman/algoritmed-telegram/algoritmed-telegram02
algoritmed.sqlfile01=/src/main/resources/static/f/conf/sql_app.telegram.js

# telegram
# see telegram chat-bot registration instruction
telegram.bot01.username=
telegram.bot01.token=
