server.port = 8005
# db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/mis001pg
spring.datasource.username=am2pg1
spring.datasource.password=am2pg1

# algoritmed
algoritmed.approot=/home/roman/algoritmed-telegram/algoritmed-telegram02
algoritmed.sqlfile01=/src/main/resources/static/f/conf/sql_app.telegram.js

# telegram
telegram.bot01.username=amDev01Bot
telegram.bot01.token=5296283386:AAFTc0gMt21xfToKWwK6KaERxrMu6XOp0dU
